阿根廷国家足球队[编辑]
维基百科，自由的百科全书
（重定向自阿根廷国家足球队）
Ambox wikify.svg
本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月13日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。
阿根廷国家足球队
Argentina national football team
Selección de fútbol de Argentina
Shirt badge/Association crest
绰号	La Albiceleste（天空蓝与白、蓝白军团）
潘帕斯雄鹰
探戈军团
太阳神军团
亚军廷
足球协会	阿根廷 阿根廷足球协会
洲际足联	南美洲足球协会
主教练	桑保利
队长	梅西
出场最多	哈维尔・萨内蒂（143场）[1]
进球最多	梅西（58球）
主场	纪念碑球场
FIFA代码	ARG



主场球衣



客场球衣
FIFA排名
当前排名	4  1 (2017年9月14日)
最高排名	1 (2007年3月
2007年10月～2008年6月.2015年7月～)
最低排名	24 (1996年8月)
等级分排名
当前排名	3 ? (2017年7月27日)
最高排名	1 (最近在2007年7月
共有34次)
最低排名	18 (1990年6月)
首场国际比赛
 乌拉圭 2C3 阿根廷 阿根廷
（乌拉圭蒙特维多；1901年5月16日）[2]
最大比分胜利
阿根廷 阿根廷 12C0 厄瓜多尔 
（乌拉圭蒙得维的亚；1942年1月22日）
最大比分失利
 捷克斯洛伐克 6C1 阿根廷 阿根廷
（瑞典赫尔辛堡；1958年6月15日）
 玻利维亚 6C1 阿根廷阿根廷
（玻利维亚拉巴斯；2009年4月1日）
世界杯
参赛次数	17 (1930年首次参赛)
最佳成绩	冠军
1978年、1986年
美洲国家杯
参赛次数	37 (1916年首次参赛)
最佳成绩	冠军，
1921年、1925年、1927年、
1929年、1937年、1941年、
1945年、1946年、1947年、
1955年、1957年、1959年、
1991年、1993年
联合会杯
参赛次数	3 (1992年首次参赛)
最佳成绩	冠军，1992年
奖牌记录显示
阿根廷国家足球队（英语：Argentina national football team，西班牙语：Selección de fútbol de Argentina），通常简称为“阿根廷队”，是阿根廷男子足球国家代表队，由阿根廷足球协会管理。
目录  [隐藏] 
1	历史
2	世界杯成绩
3	联合会杯成绩
4	美洲国家杯成绩
5	现役球员名单
6	最近入选球员名单
7	著名球员
8	球员纪录
8.1	进球最多纪录
9	画廊
10	球衣历史
10.1	主场
10.2	客场和罕见球衣
11	参考资料
12	外部链接
历史[编辑]
阿根廷是全世界最成功的国家足球队之一，曾夺得2届世界杯冠军，奥运金牌等，阿根廷队史上的马拉多纳、梅西为世纪球王。 阿根廷是巴西之外南美洲另一个足球天王强国，曾经进入过5次世界杯决赛：包括1930年首届世界杯，以2-4败于乌拉圭：至1978年阿根廷以东道主身份，先在第二轮小组赛压倒巴西晋级决赛，决赛再以3-1击败连续两届都打进决赛的荷兰首次夺得世界杯；1986年，阿根廷在名将马拉多纳领导下，先在八强赛富争议地以2-1淘汰英格兰，最后在决赛以3-2击败西德再登颁奖台，4年后再次晋级决赛，但这届阿根廷被指运气多于实力，结果决赛再遇西德以0-1败阵卫冕失败。自1990年之后20余年，阿根廷一直与世界杯决赛无缘，2002年世界杯更在首轮小组赛出局，而2006年及2010年世界杯，阿根廷连续两届在八强赛被德国淘汰。2014年世界杯，阿根廷在梅西的带领之下再次打进决赛，但以0比1败给德国，无缘大力神杯，成为世界杯史上第一支连续三届都遭到同一个对手淘汰的球队。 另外阿根廷是迄今第二支夺得最多美洲杯冠军的球队，共14次夺冠（仅次于乌拉圭），在2004年和2008年二届奥运足球赛中，分别击败巴拉圭和尼日利亚赢得奥运金牌，而1928年及1996年得到银牌。 其他锦标包括6次夺得世青杯冠军（1977年、1979年、1995年、1997年、2001年及2005年、2007年），1992年夺得联合会杯。
由于在2014年世界杯起阿根廷连续三场国际大赛（包括2015年美洲国家杯及百年美洲杯）的决赛均铩羽而归，只能夺得亚军，因此被球迷戏称为“亚军廷”。而队中主力之一梅西与马斯切拉诺更因此心灰意冷，在百年美洲杯的决赛后宣布退出国家队。不过梅西在8月份宣布回归国家队并效力至2018年世界杯。
2018年世界杯预选赛，阿根廷一直表现不稳，至最后一轮赛事举行前仅排小组第六名，陷于出局边缘，但最后一场预选赛阿根廷作客击败厄瓜多尔，回升至小组第三名，得以晋级决赛周。
世界杯成绩[编辑]
年份	最终成绩	总排名	场数	胜	和*	负	进球	失球
乌拉圭 1930年	亚军	2	5	4	0	1	18	9
意大利 1934年	第一轮	9	1	0	0	1	2	3
法国 1938年	退出	-	-	-	-	-	-	-
巴西 1950年	退出	-	-	-	-	-	-	-
瑞士 1954年	退出	-	-	-	-	-	-	-
瑞典 1958年	第一轮	13	3	1	0	2	5	10
智利 1962年	第一轮	10	3	1	1	1	2	3
英格兰 1966年	八强	5	4	2	1	1	4	2
墨西哥 1970年	未能晋级	-	-	-	-	-	-	-
西德 1974年	第二轮	8	6	1	2	3	9	12
阿根廷 1978年	冠军	1	7	5	1	1	15	4
西班牙 1982年	第二轮	11	5	2	0	3	8	7
墨西哥 1986年	冠军	1	7	6	1	0	14	5
意大利 1990年	亚军	2	7	2	3	2	5	4
美国 1994年	八分之一决赛	10	4	2	0	2	8	6
法国 1998年	八强	6	5	3	1	1	10	4
大韩民国日本 2002年	第一轮	18	3	1	1	1	2	2
德国 2006年	八强	6	5	3	2	0	11	3
南非 2010年	八强	5	5	4	0	1	10	6
巴西 2014年	亚军	2	7	5	1	1	8	4
俄罗斯 2018年	晋级	-	-	-	-	-	-	-
总结	17/21	2次夺冠	77	42	14	21	131	84